# {{ base_loader_cfg_file }}
# {{ ansible_managed }}

exec="echo Loading /boot/loader.conf"

{# base_loader_cfg_defaults                         #}
{% for opt, val in base_loader_cfg_defaults.items() %}
{%  if base_loader_cfg[opt] is defined              %}
{%    set val = base_loader_cfg[opt]                %}
{%  endif                                           %}
{%  if val is sameas true                           %}
{{ opt }}="YES"
{%  elif val is sameas false                        %}
{{ opt }}="NO"
{%  elif val is number                              %}
{{ opt }}={{ val }}
{%  elif val is string                              %}
{{ opt }}="{{ val }}"
{%  endif                                           %}
{% endfor                                           %}
{# base_loader_cfg                                  #}
{% for opt, val in base_loader_cfg.items()          %}
{%  if opt not in base_loader_cfg_defaults          %}
{%    if val is sameas true                         %}
{{ opt }}="YES"
{%    elif val is sameas false                      %}
{{ opt }}="NO"
{%    elif val is number                            %}
{{ opt }}={{ val }}
{%    elif val is string                            %}
{{ opt }}="{{ val }}"
{%    endif                                         %}
{%  endif                                           %}
{% endfor                                           %}
