# {{ base_pkgng_cfg_file }}
# {{ ansible_managed }}

{% for opt, val in base_pkgng_cfg_defaults.items()  %}
{%  if base_pkgng_config[opt] is defined            %}
{%    set val = base_pkgng_config[opt]              %}
{%  endif                                           %}
{%  if val is sameas true                           %}
{{ opt }} = true;
{%  elif val is sameas false                        %}
{{ opt }} = false;
{%  elif val is number                              %}
{{ opt }} = {{ val }};
{%  elif val is string                              %}
{{ opt }} = "{{ val }}";
{%  endif                                           %}
{% endfor                                           %}
{% for opt, val in base_pkgng_cfg.items()           %}
{%  if opt not in base_pkgng_cfg_defaults           %}
{%    if val is sameas true                         %}
{{ opt }} = true;
{%    elif val is sameas false                      %}
{{ opt }} = false;
{%    elif val is number                            %}
{{ opt }} = {{ val }};
{%    elif val is string                            %}
{{ opt }} = "{{ val }}";
{%    endif                                         %}
{%  endif                                           %}
{% endfor                                           %}

# vim: set sw=2 ts=2 et :
# eof
