# {{ base_sysctl_cfg_file }}
# {{ ansible_managed }}

{# base_sysctl_cfg_defaults                         #}
{% for opt, val in base_sysctl_cfg_defaults.items() %}
{%  if base_sysctl_cfg[opt] is defined              %}
{%    set val = base_sysctl_cfg[opt]                %}
{%  endif                                           %}
{%  if val is sameas true                           %}
{{ opt }}="YES"
{%  elif val is sameas false                        %}
{{ opt }}="NO"
{%  elif val is number                              %}
{{ opt }}={{ val }}
{%  elif val is string                              %}
{{ opt }}="{{ val }}"
{%  endif                                           %}
{% endfor                                           %}
{# base_sysctl_cfg                                  #}
{% for opt, val in base_sysctl_cfg.items()          %}
{%  if opt not in base_sysctl_cfg_defaults          %}
{%    if val is sameas true                         %}
{{ opt }}="YES"
{%    elif val is sameas false                      %}
{{ opt }}="NO"
{%    elif val is number                            %}
{{ opt }}={{ val }}
{%    elif val is string                            %}
{{ opt }}="{{ val }}"
{%    endif                                         %}
{%  endif                                           %}
{% endfor                                           %}
